%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 73d7938c6bf3e9849b0bc49a5701c406, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 241407943454448607, guid: 8f0c897cdef968048a8b8e3bace96f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6298605825d7154f8923c76872aa46e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 382df89af99b9f2459dd19206e68a63d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5968791b2d064b642878cdd722413ecf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 652107f36a28e44479c0b827dee5852a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 988b6610bda0aca4286aff060b8d16b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe3e0a556829be24bb87c912d79e872d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 800972528286402058, guid: 7225562c41d47ba47bcf9713f2aa0150, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
